<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>畫布 - Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script type="text/javascript" src="pressure.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
</head>

<body>
    <span id="circle" class="circle"></span>
    <div class="container">
        <div class="options">
            <div class="checkboxs">
                <label class="material-checkbox">
                    <input type="checkbox" id="cursorEnabled" checked>
                    <span id="cursor">筆刷游標</span>
                </label>
                <label class="material-checkbox">
                    <input type="checkbox" id="pressureEnabled">
                    <span id="press">感壓</span>
                    <div id="pressure">1<br>4px</div>
                </label>
            </div>
            <div class="stroke">
                <label class="material-slider">
                    <input type="range" min="1" max="100" value="4" oninput="updateValue(this.value)"
                        onchange="updateValue(this.value)">
                    <span id="stroketext">筆刷大小: 4px</span>
                </label>
            </div>
            <div class="color">
                <p>Color</p>
                <div class="color-picker"></div>
            </div>
        </div>
        <div class="canvas_container" id="canvas_container">

        </div>
        <div class="right_sidebar">
            <div class="button">
                <button class="material-button-contained red" onclick="clearCanvas();">清除畫布</button>
            </div>
            <hr>
            <div class="button">
                <button class="material-button-contained" onclick="savePNG()">儲存圖片 (PNG)</button>
            </div>
            <div class="button">
                <button class="material-button-contained" onclick="saveJPG()">儲存圖片 (JPEG)</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="sketch.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend&family=Noto+Sans+TC&display=swap');
    body, html {
	    position: relative;
	    height: 100%; 
	    width : 100%;  
	    margin: 0;
    }

    .circle {
	    position: absolute;
        border: solid 1px #aaa;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	    width: 60px; 
	    height: 60px; 
        border-radius: 50%;  
        pointer-events: none
    }
    body {
        background-color: #222;
    }
    .container {
        display: flex;
    }
    .container .options {
        width: min-content;
        margin: 10px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .container .right_sidebar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        margin: 10px;
    }
    .checkboxs {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .material-checkbox {
        margin-bottom: 5px;
    }
    .container .right_sidebar hr {
        width: 100%;
    }
    .container .right_sidebar .button {
        margin-bottom: 10px;
    }
    .stroke {
        display: inline-block;
    }
    .material-slider, .checkboxs  {
        margin: 10px;
    }
    .material-slider span#stroketext, #press, #cursor, #pressure {
        color: white;
        font-family: 'Lexend', 'Noto Sans TC', sans-serif;
        font-size: large;
        width: 100%;
    }
    .color {
        display: inline-block;
        margin: 0 10px;
    }
    .color p {
        color: white;
        display: inline-block;
        position: relative;
        font-family: 'Lexend', 'Noto Sans TC', sans-serif;
        font-size: large;
        top: 5px;
        margin: 4px;
        line-height: 2rem;
    }
    .pickr {
        display: inline-block;
        border: 2px gray solid;
        border-radius: 5px;
    }
    .pickr .pcr-button {
        background-color: white;
        width: 2rem;
        height: 2rem;
        margin: 2px;
    }
    .pcr-app[data-theme=classic] {
        width: 16em;
    }
    .pcr-app .pcr-interaction input {
        font-size: .8em;
        letter-spacing: .06em;
    }
    .pcr-app .pcr-interaction input.pcr-type {
        width: 23%;
    }
    .pcr-app .pcr-interaction input.pcr-save, .pcr-app .pcr-interaction input.pcr-cancel {
        width: 48%;
    }
    .pcr-app .pcr-interaction .pcr-result {
        min-width: 100%;
    }

    .container .canvas_container {
        margin: 10px;
    }
    .container .canvas_container canvas {
        border-radius: 10px;
        cursor: default;
    }

    .material-checkbox {
        z-index: 0;
        position: relative;
        display: inline-block;
        color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.87);
        font-family: var(--material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 16px;
        line-height: 1.5;
    }
    
    /* Input */
    .material-checkbox > input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        z-index: -1;
        position: absolute;
        left: -10px;
        top: -8px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(var(--material-onsurface-rgb, 120, 120, 120), 0.6);
        box-shadow: none;
        outline: none;
        opacity: 0;
        transform: scale(1);
        pointer-events: none;
        transition: opacity 0.3s, transform 0.2s;
    }
    
    /* Span */
    .material-checkbox > span {
        display: inline-block;
        width: 100%;
        cursor: pointer;
    }
    
    /* Box */
    .material-checkbox > span::before {
        content: "";
        display: inline-block;
        box-sizing: border-box;
        margin: 3px 11px 3px 1px;
        border: solid 2px; /* Safari */
        border-color: rgba(var(--material-onsurface-rgb, 120, 120, 120), 0.6);
        border-radius: 2px;
        width: 18px;
        height: 18px;
        vertical-align: top;
        transition: border-color 0.2s, background-color 0.2s;
    }
    
    /* Checkmark */
    .material-checkbox > span::after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 1px;
        width: 10px;
        height: 5px;
        border: solid 2px transparent;
        border-right: none;
        border-top: none;
        transform: translate(3px, 4px) rotate(-45deg);
    }
    
    /* Checked, Indeterminate */
    .material-checkbox > input:checked,
    .material-checkbox > input:indeterminate {
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
    }
    
    .material-checkbox > input:checked + span::before,
    .material-checkbox > input:indeterminate + span::before {
        border-color: rgb(var(--material-primary-rgb, 33, 150, 243));
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
    }
    
    .material-checkbox > input:checked + span::after,
    .material-checkbox > input:indeterminate + span::after {
        border-color: rgb(var(--material-onprimary-rgb, 255, 255, 255));
    }
    
    .material-checkbox > input:indeterminate + span::after {
        border-left: none;
        transform: translate(4px, 3px);
    }
    
    /* Hover, Focus */
    .material-checkbox:hover > input {
        opacity: 0.04;
    }
    
    .material-checkbox > input:focus {
        opacity: 0.12;
    }
    
    .material-checkbox:hover > input:focus {
        opacity: 0.16;
    }
    
    /* Active */
    .material-checkbox > input:active {
        opacity: 1;
        transform: scale(0);
        transition: transform 0s, opacity 0s;
    }
    
    .material-checkbox > input:active + span::before {
        border-color: rgb(var(--material-primary-rgb, 33, 150, 243));
    }
    
    .material-checkbox > input:checked:active + span::before {
        border-color: transparent;
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.6);
    }
    
    /* Disabled */
    .material-checkbox > input:disabled {
        opacity: 0;
    }
    
    .material-checkbox > input:disabled + span {
        color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
        cursor: initial;
    }
    
    .material-checkbox > input:disabled + span::before {
        border-color: currentColor;
    }
    
    .material-checkbox > input:checked:disabled + span::before,
    .material-checkbox > input:indeterminate:disabled + span::before {
        border-color: transparent;
        background-color: currentColor;
    }
    
    /* Material Slider */
    .material-slider {
        --material-safari-helper1: rgba(var(--material-primary-rgb, 33, 150, 243), 0.04);
        --material-safari-helper2: rgba(var(--material-primary-rgb, 33, 150, 243), 0.12);
        --material-safari-helper3: rgba(var(--material-primary-rgb, 33, 150, 243), 0.16);
        --material-safari-helper4: rgba(var(--material-primary-rgb, 33, 150, 243), 0.24);
        display: inline-block;
        width: 200px;
        color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.87);
        font-family: var(--material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 16px;
        line-height: 1.5;
    }

    /* Input */
    .material-slider>input {
        -webkit-appearance: none;
        position: relative;
        top: 24px;
        display: block;
        margin: 0 0 -36px;
        width: 100%;
        height: 36px;
        background-color: transparent;
        cursor: pointer;
    }

    /* Without Span */
    .material-slider>input:last-child {
        position: static;
        margin: 0;
    }

    /* Span */
    .material-slider>span {
        display: inline-block;
        margin-bottom: 36px;
    }

    /* Focus */
    .material-slider>input:focus {
        outline: none;
    }

    /* Disabled */
    .material-slider>input:disabled {
        cursor: default;
        opacity: 0.38;
    }

    .material-slider>input:disabled+span {
        color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
    }

    /* Webkit | Track */
    .material-slider>input::-webkit-slider-runnable-track {
        margin: 17px 0;
        border-radius: 1px;
        width: 100%;
        height: 2px;
        background-color: rgba(var(--material-primary-rgb, 33, 150, 243), 0.24);
    }

    /* Webkit | Thumb */
    .material-slider>input::-webkit-slider-thumb {
        appearance: none;
        -webkit-appearance: none;
        border: none;
        border-radius: 50%;
        height: 2px;
        width: 2px;
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
        transform: scale(6, 6);
        transition: box-shadow 0.2s;
    }

    /* Webkit | Hover, Focus */
    .material-slider:hover>input::-webkit-slider-thumb {
        box-shadow: 0 0 0 2px var(--material-safari-helper1);
    }

    .material-slider>input:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 2px var(--material-safari-helper2);
    }

    .material-slider:hover>input:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 2px var(--material-safari-helper3);
    }

    /* Webkit | Active */
    .material-slider>input:active::-webkit-slider-thumb {
        box-shadow: 0 0 0 2px var(--material-safari-helper4) !important;
    }

    /* Webkit | Disabled */
    .material-slider>input:disabled::-webkit-slider-runnable-track {
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
    }

    .material-slider>input:disabled::-webkit-slider-thumb {
        background-color: rgb(var(--material-onsurface-rgb, 0, 0, 0));
        color: rgb(var(--material-surface-rgb, 255, 255, 255));
        /* Safari */
        box-shadow: 0 0 0 1px rgb(var(--material-surface-rgb, 255, 255, 255)) !important;
        transform: scale(4, 4);
    }

    /* Moz | Track */
    .material-slider>input::-moz-range-track {
        margin: 17px 0;
        border-radius: 1px;
        width: 100%;
        height: 2px;
        background-color: rgba(var(--material-primary-rgb, 33, 150, 243), 0.24);
    }

    /* Moz | Thumb */
    .material-slider>input::-moz-range-thumb {
        appearance: none;
        -moz-appearance: none;
        border: none;
        border-radius: 50%;
        height: 2px;
        width: 2px;
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
        transform: scale(6, 6);
        transition: box-shadow 0.2s;
    }

    /* Moz | Progress */
    .material-slider>input::-moz-range-progress {
        border-radius: 1px;
        height: 2px;
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
    }

    /* Moz | Hover, Focus */
    .material-slider:hover>input:hover::-moz-range-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.04);
    }

    .material-slider>input:focus::-moz-range-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.12);
    }

    .material-slider:hover>input:focus::-moz-range-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.16);
    }

    /* Moz | Active */
    .material-slider>input:active::-moz-range-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.24) !important;
    }

    /* Moz | Disabled */
    .material-slider>input:disabled::-moz-range-track {
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
    }

    .material-slider>input:disabled::-moz-range-progress {
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.87);
    }

    .material-slider>input:disabled::-moz-range-thumb {
        background-color: rgb(var(--material-onsurface-rgb, 0, 0, 0));
        box-shadow: 0 0 0 1px rgb(var(--material-surface-rgb, 255, 255, 255)) !important;
        transform: scale(4, 4);
    }

    .material-slider>input::-moz-focus-outer {
        border: none;
    }

    /* MS | Track */
    .material-slider>input::-ms-track {
        box-sizing: border-box;
        margin: 17px 0;
        border: none;
        border-radius: 1px;
        padding: 0 17px;
        width: 100%;
        height: 2px;
        background-color: transparent;
    }

    .material-slider>input::-ms-fill-lower {
        border-radius: 1px;
        height: 2px;
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
    }

    /* MS | Progress */
    .material-slider>input::-ms-fill-upper {
        border-radius: 1px;
        height: 2px;
        background-color: rgba(var(--material-primary-rgb, 33, 150, 243), 0.24);
    }

    /* MS | Thumb */
    .material-slider>input::-ms-thumb {
        appearance: none;
        margin: 0 17px;
        border: none;
        border-radius: 50%;
        height: 2px;
        width: 2px;
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
        transform: scale(6, 6);
        transition: box-shadow 0.2s;
    }

    /* MS | Hover, Focus */
    .material-slider:hover>input::-ms-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.04);
    }

    .material-slider>input:focus::-ms-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.12);
    }

    .material-slider:hover>input:focus::-ms-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.16);
    }

    /* MS | Active */
    .material-slider>input:active::-ms-thumb {
        box-shadow: 0 0 0 2px rgba(var(--material-primary-rgb, 33, 150, 243), 0.24) !important;
    }

    /* MS | Disabled */
    .material-slider>input:disabled::-ms-fill-lower {
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
    }

    .material-slider>input:disabled::-ms-fill-upper {
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
        opacity: 0.38;
    }

    .material-slider>input:disabled::-ms-thumb {
        background-color: rgb(var(--material-onsurface-rgb, 0, 0, 0));
        box-shadow: 0 0 0 1px rgb(var(--material-surface-rgb, 255, 255, 255)) !important;
        transform: scale(4, 4);
    }
    /* Material Button */
    .material-button-contained {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        padding: 0 16px;
        min-width: 64px;
        height: 36px;
        vertical-align: middle;
        text-align: center;
        text-overflow: ellipsis;
        text-transform: uppercase;
        color: rgb(var(--material-onprimary-rgb, 255, 255, 255));
        background-color: rgb(var(--material-primary-rgb, 33, 150, 243));
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        font-family: var(--material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 14px;
        font-weight: 500;
        line-height: 36px;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        transition: box-shadow 0.2s;
    }
    .red {
        background-color: rgb(var(--material-primary-rgb, 243, 62, 47));
    }

    .material-button-contained::-moz-focus-inner {
        border: none;
    }
    
    /* Overlay */
    .material-button-contained::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(var(--material-onprimary-rgb, 255, 255, 255));
        opacity: 0;
        transition: opacity 0.2s;
    }
    
    /* Ripple */
    .material-button-contained::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        padding: 50%;
        width: 32px; /* Safari */
        height: 32px; /* Safari */
        background-color: rgb(var(--material-onprimary-rgb, 255, 255, 255));
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
        transition: opacity 1s, transform 0.5s;
    }
    
    /* Hover, Focus */
    .material-button-contained:hover,
    .material-button-contained:focus {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .material-button-contained:hover::before {
        opacity: 0.08;
    }
    
    .material-button-contained:focus::before {
        opacity: 0.24;
    }
    
    .material-button-contained:hover:focus::before {
        opacity: 0.3;
    }
    
    /* Active */
    .material-button-contained:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    
    .material-button-contained:active::after {
        opacity: 0.32;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0s;
    }
    
    /* Disabled */
    .material-button-contained:disabled {
        color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.38);
        background-color: rgba(var(--material-onsurface-rgb, 0, 0, 0), 0.12);
        box-shadow: none;
        cursor: initial;
    }
    
    .material-button-contained:disabled::before {
        opacity: 0;
    }
    
    .material-button-contained:disabled::after {
        opacity: 0;
    }
</style>

</html>